<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Specifies icons to be displayed in the manual icon picker seen within Nova -->
    <item drawable="ic_browser_red" />
    <item drawable="ic_browser_green" />
    <item drawable="ic_browser_blue" />

    <category title="" />
    <item drawable="browser" />
    <item drawable="ic_sms_green" />
    <item drawable="ic_sms_blue" />

    <category title="Email" />
    <item drawable="email_cropped" />
    <item drawable="email" />

    <category title="System" />

    <item drawable="system_browser" />
    <item drawable="system_calculator" />
    <item drawable="system_calendar" />
    <item drawable="system_camera" />
    <item drawable="system_clock" />
    <item drawable="system_contacts" />
    <item drawable="system_downloads" />
    <item drawable="system_email" />
    <item drawable="system_files_alt" />
    <item drawable="system_gallery" />
    <item drawable="system_music" />
    <item drawable="system_phone" />
    <item drawable="system_settings" />
    <item drawable="system_sms" />
    <item drawable="system_terminal" />
    <item drawable="system_videos" />

    <category title="Google" />

    <item drawable="google_chrome" />
    <item drawable="google_device_manager" />
    <item drawable="google_docs" />
    <item drawable="google_drive" />
    <item drawable="google_earth" />
    <item drawable="google_fit" />
    <item drawable="google_hangouts" />
    <item drawable="google_inbox" />
    <item drawable="google_keep" />
    <item drawable="google_mail" />
    <item drawable="google_maps" />
    <item drawable="google_news_weather" />
    <item drawable="google_photos" />
    <item drawable="google_photos_alt" />
    <item drawable="google_play_books" />
    <item drawable="google_play_books_alt" />
    <item drawable="google_play_games" />
    <item drawable="google_play_movies" />
    <item drawable="google_play_music" />
    <item drawable="google_play_newsstand" />
    <item drawable="google_play_store" />
    <item drawable="google_play_store_alt" />
    <item drawable="google_plus" />
    <item drawable="google_search" />
    <item drawable="google_sheets" />
    <item drawable="google_slides" />
    <item drawable="google_translate" />
    <item drawable="google_voice_search" />
    <item drawable="google_wallet" />
    <item drawable="google_youtube" />

    <category title="Microsoft Office" />

    <item drawable="ms_excel" />
    <item drawable="ms_onedrive" />
    <item drawable="ms_onedrive_alt" />
    <item drawable="ms_onenote" />
    <item drawable="ms_outlook" />
    <item drawable="ms_powerpoint" />
    <item drawable="ms_word" />

    <category title="A" />

    <item drawable="adobe_creative_cloud" />

    <category title="B" />
    <category title="C" />
    <category title="D" />
    <category title="E" />
    <category title="F" />
    <category title="G" />
    <category title="H" />
    <category title="I" />
    <category title="J" />
    <category title="K" />
    <category title="L" />
    <category title="M" />

    <item drawable="ms_remote_desktop" />

    <category title="N" />
    <category title="O" />
    <category title="P" />
    <category title="Q" />
    <category title="R" />
    <category title="S" />

    <item drawable="skype" />

    <category title="T" />
    <category title="U" />
    <category title="V" />
    <category title="W" />
    <category title="X" />
    <category title="Y" />
    <category title="Z" />

    <category title="Calendar" />


    <!-- Generaly you should list every icon here, but for this demo we won't -->

</resources>
